<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WT2-rl-ZpI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GwM-Df-qag">
            <objects>
                <navigationController id="WT2-rl-ZpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kd-1E-bFW">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEA-ml-ahf" kind="relationship" relationship="rootViewController" id="eWd-wP-1ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQO-F6-zte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="6"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="w0L-sh-fV9">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="gEA-ml-ahf" customClass="ChatListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bur-O2-S6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-CT-zmS">
                                <rect key="frame" x="16" y="214" width="361" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CW8-fx-7yC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2b3-3w-5Tc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fnO-xg-E7N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXr-nZ-uqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRC-CT-zmS" firstAttribute="top" secondItem="HXr-nZ-uqA" secondAttribute="top" constant="52" id="IcL-Ah-k26"/>
                            <constraint firstItem="hRC-CT-zmS" firstAttribute="bottom" secondItem="HXr-nZ-uqA" secondAttribute="bottom" id="Xxs-jS-pwW"/>
                            <constraint firstItem="HXr-nZ-uqA" firstAttribute="trailing" secondItem="hRC-CT-zmS" secondAttribute="trailing" constant="16" id="b27-Qn-1db"/>
                            <constraint firstItem="hRC-CT-zmS" firstAttribute="leading" secondItem="HXr-nZ-uqA" secondAttribute="leading" constant="16" id="hE9-kh-TuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="y3B-er-1SG"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="hRC-CT-zmS" id="Mu9-bx-fxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs6-Ir-un5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79389312977094" y="5.6338028169014089"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4g9-vs-Sc5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Lf8-pH-QIR" customClass="ChatViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QF-tx-JIQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-cy-UGj">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5F-lC-Pq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1PG-cy-UGj" firstAttribute="leading" secondItem="B5F-lC-Pq0" secondAttribute="leading" constant="16" id="0n5-Q4-MMI"/>
                            <constraint firstItem="1PG-cy-UGj" firstAttribute="top" secondItem="B5F-lC-Pq0" secondAttribute="top" id="RmI-6M-d0x"/>
                            <constraint firstItem="1PG-cy-UGj" firstAttribute="bottom" secondItem="B5F-lC-Pq0" secondAttribute="bottom" id="XQq-v1-74J"/>
                            <constraint firstItem="B5F-lC-Pq0" firstAttribute="trailing" secondItem="1PG-cy-UGj" secondAttribute="trailing" constant="16" id="xfy-Xj-lrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKa-Au-Hec"/>
                    <connections>
                        <outlet property="chatTableView" destination="1PG-cy-UGj" id="BIm-Pm-lzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdK-RB-uYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
